spring.datasource.url=jdbc:postgresql://192.168.1.26:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=Tecnologi@12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



